CLIENT_URL = http://localhost:3000
PORT = 8080
JWT_SECRET = jwt-secret

SENDER_EMAIL = 'sender.wib@gmail.com'
SENDER_PASSWORD = 'rfyoqmiouerxdgpn'

MONGO_ATLAS_PASSWORD = BS17vKzDNoSdIjZv
MONGO_ATLAS = mongodb+srv://nutella:BS17vKzDNoSdIjZv@mern-e-commerce.qtyvf.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://localhost:27017/mern-e-commerce